# crypto

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/mistrycapital/cryptobot/: AnalyzeData.java  MarketDataLogger.java  PeriodicEvaluator.java  SampleData.java  SendExecutionTestTrades.java  Simulate.java  TieOut.java  TradeCrypto.java
src/main/java/com/mistrycapital/cryptobot/accounting/: Accountant.java  EmptyPositionsProvider.java  PositionsProvider.java
src/main/java/com/mistrycapital/cryptobot/aggregatedata/: ConsolidatedData.java  ConsolidatedHistory.java  ConsolidatedSnapshot.java  ProductSnapshot.java
src/main/java/com/mistrycapital/cryptobot/appender/: CommonFileAppender.java  DailyAppender.java  DecisionAppender.java  FileAppender.java  FlushPolicy.java  ForecastAppender.java  GdaxMessageAppender.java  IntervalDataAppender.java  RollingPolicy.java
src/main/java/com/mistrycapital/cryptobot/book/: BBO.java  BBOProvider.java  Depth.java  Order.java  OrderBook.java  OrderBookManager.java  OrderLine.java  OrderLineList.java  TopOfBookSubscriber.java  WeightedMid.java
src/main/java/com/mistrycapital/cryptobot/database/: DBRecorder.java
src/main/java/com/mistrycapital/cryptobot/dynamic/: DynamicTracker.java  IntervalData.java  ProductHistory.java  ProductTracker.java
src/main/java/com/mistrycapital/cryptobot/execution/: Aggression.java  ChasingGdaxExecutionEngine.java  ExecutionEngine.java  GdaxExecutionEngine.java  TradeInstruction.java
src/main/java/com/mistrycapital/cryptobot/forecasts/: Alta.java  Brighton.java  Canyons.java  Forecast.java  ForecastCalculationLogger.java  ForecastCalculator.java  ForecastFactory.java  Hunter.java  Snowbird.java  Solitude.java
src/main/java/com/mistrycapital/cryptobot/gdax/: GdaxClientFactory.java  GdaxPositionsProvider.java
src/main/java/com/mistrycapital/cryptobot/marketmaking/: SpreadSim.java  SpreadTracker.java
src/main/java/com/mistrycapital/cryptobot/regression/: Cell.java  Column.java  ColumnNotFoundException.java  DatasetGenerator.java  DuplicateColumnException.java  Row.java  Table.java  TimeProduct.java
src/main/java/com/mistrycapital/cryptobot/reporting/: FifoPnL.java
src/main/java/com/mistrycapital/cryptobot/risk/: TradeRiskValidator.java
src/main/java/com/mistrycapital/cryptobot/sim/: DecisionLogger.java  DoneNotificationRecipient.java  GdaxMessageFileReader.java  GdaxMessageTranslator.java  GdaxSampleWriter.java  ParameterOptimizer.java  ParameterSearchSpace.java  SampleTesting.java  SimExecutionEngine.java  SimResult.java  SimRunner.java  SimTimeKeeper.java  SnapshotReader.java
src/main/java/com/mistrycapital/cryptobot/tactic/: OrderBookPeriodicEvaluator.java  Tactic.java  ThresholdTactic.java  TradeEvaluator.java  TwoHourTactic.java
src/main/resources/: default.properties  logback.xml
src/test/java/com/mistrycapital/cryptobot/: PeriodicEvaluatorTest.java
src/test/resources/: default.properties
(+62 files in other folders)
