dataDir2=/home/mistry/data
dataDir=C:\\Users\\mistr\\Documents\\gdax
fileSeparator=\\

gdax.client.apiFile=C:\\Users\\mistr\\Documents\\gdax\\apiKey.txt

history.intervalSeconds=300
history.secondsToKeep=86400

forecast.solitude.coeffs.BTC-USD=0.035325,-0.073278,-0.018837
forecast.solitude.coeffs.BCH-USD=0.034316,-0.095783,-0.012850
forecast.solitude.coeffs.ETH-USD=0.048936,-0.102253,-0.013037
forecast.solitude.coeffs.LTC-USD=0.044189,-0.080942,-0.014677

tactic.inThreshold.default=0.02
tactic.outThreshold.default=-0.02
tactic.pctAllocation.default=0.25

sim.logForecasts=false
sim.logDecisions=true
sim.transactionCostOnes=0.0000