dataDir2=/home/mistry/data
dataDir=C:\\Users\\mistr\\Documents\\gdaxtmp
fileSeparator=\\

gdax.client.apiFile=C:\\Users\\mistr\\Documents\\gdax\\apiKey.txt

history.intervalSeconds=300
history.secondsToKeep=86400

sim.logForecasts=false