dataDir2=/home/mistry/data
dataDir=C:\\Users\\mistr\\Documents\\gdax
fileSeparator=\\
gdaxApiFile=C:\\Users\\mistr\\Documents\\gdax\\apiKey.txt

history.intervalSeconds=300
history.secondsToKeep=86400
