dataDir2=/home/mistry/data
dataDir=C:\\Users\\mistr\\Documents\\gdaxtmp
fileSeparator=\\
gdaxApiFile=C:\\Users\\mistr\\Documents\\gdax\\apiKey.txt

history.intervalSeconds=60
history.secondsToKeep=86400
